<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/activity_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity_creator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_img"/>

    <ImageView
        android:id="@+id/activity_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity_title"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/activity_creator"
        app:layout_constraintStart_toEndOf="@+id/activity_img"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/activity_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="activity_place"
        app:layout_constraintStart_toEndOf="@+id/activity_img"
        app:layout_constraintTop_toBottomOf="@+id/activity_title" />

    <TextView
        android:id="@+id/activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="activity_date"
        app:layout_constraintStart_toEndOf="@+id/activity_img"
        app:layout_constraintTop_toBottomOf="@+id/activity_place" />

    <View style="@style/Separator"
        android:id="@+id/sep"
        app:layout_constraintStart_toEndOf="@+id/activity_date"
        app:layout_constraintTop_toBottomOf="@id/activity_place"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/activity_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity_hour"
        app:layout_constraintStart_toEndOf="@+id/sep"
        app:layout_constraintTop_toBottomOf="@+id/activity_place"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/activity_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="activity_level"
        app:layout_constraintStart_toEndOf="@+id/activity_img"
        app:layout_constraintTop_toBottomOf="@+id/activity_date" />
</androidx.constraintlayout.widget.ConstraintLayout>